<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSA PROJECT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>

</head>
<body onload="ShowTime()">
    <div id="header">
        <h1>106062117'sPROJECT</h1>
    </div>
    <div id="sidebar_left">
        <p><img src="https://images2.corriereobjects.it/methode_image/2017/04/01/Tecnologia/Foto%20Gallery/uovo_MGZOOM.JPG" width="180" height="180" style="margin-top:20px"></p>
        <p><td><input type="button" value="About Me" class="btn btn3" style="color: white;font-size:20px;font-weight:bold;" onclick="change('A')"></td></p>
        <p><td><input type="button" value="Education" class="btn btn3" style="color: white;font-size:20px;font-weight:bold;" onclick="change('E')"></td></p>
        <p><div id="showbox"></div></p>
    </div>
    <div id="content">

    </div>

</body>
</html>
